<!DOCTYPE html>
<html lang="en">
<head>
    <title>Y B Arzoo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
</head>

<body>

    <header>
        <h1> Y B Arzoo </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#personal-information">About Me</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
            <li><a href="#fav-book">My Favorite Books</a></li>
            <li><a href="#fav-quote">Favorite Quotes</a></li>
            <li><a href="#photos">Photos</a></li>
            <li><a href="weekly_schedule.html">Weekly Schedule</a></li>
            <li><a href="#links">Favorite Links</a></li>
            <li><a href="hero_converter.html">Hero Converter</a></li>
            <li><a href="magic_numbers.html">Magical Numbers</a></li>
        </ul>
    </nav>
    


    <section id="personal-information">
        <h2>
            About me
        </h2>
        <p>
            In the journey of coding, discovery, and relentless curiosity, 
            I’m a computer science student deeply rooted in the art and science 
            of technology. I spend my days not just learning but embracing 
            the relentless pursuit of knowledge, whether it’s through group 
            projects, thesis research, or late-night coding marathons. 
            My vision is to become a software engineer—one who not only 
            understands the intricacies of code but also the essence of 
            innovation.

            Behind the projects and assignments, 
            I’m a passionate builder. I find joy in turning concepts into reality, 
            like the cake shop web application I crafted from scratch
            — <b>PASTELCO</b> —where I spent countless sleepless nights 
            refining each detail, pouring everything I had into every 
            line of code. My drive extends beyond academia; I’m an 
            executive member (Chairperson) of IEEE CS BRAC University SBC - and 
            the Publication Coordinator of the IEEE Computer Society Bangladesh 
            Team SPARK, striving to inspire others in the tech community. 
            From organizing events like 'Full-Stack Development with MERN' to 
            setting up community platforms for academic support, 
            my aim is to create a space where knowledge flows 
            freely and curiosity never stops.
            
            I also love the thrill of the quantum 
            realm, having secured a spot in QClass24/25, 
            eager to expand my horizons into the field of 
            Quantum Machine Learning.
            
            This is me, standing at the crossroad of code, 
            creativity, and endless possibilities, crafting a future 
            where technology and imagination intertwine.
        </p>
    </section>


    <section id = "hobbies">
        <h2> 
           Hobbies
        </h2>
        <p>
            Outside of my academic and professional world, I’m a storyteller. 
            My detective novel, like <a href="https://www.rokomari.com/book/212206/rohoshomoy-chirkut"><b>The Domicile of Mystery</b></a>, weave 
            together the threads of thriller, mystery, and murdure. 
            Writing lets me dive into ideas that transcend my immediate 
            reality, especially as I aspire to write a the 2nd novel of 
            The Domicile of Mystery.
        </p>

    </section>

    <section id="fav-book">
        <h2> 
            My top 3 books I love 
        </h2>
        <ol>
            <li> The Silent Patient <strong>by Alex Michaelides</strong></li>
            <li> The Harry Potter Series <strong>by J K Rowling</strong></li>
            <li> Feluda <strong>by Satyajit Ray</strong></li>
        </ol>



    </section>
    
    <section id="fav-quote">
        <h2>
            My favourite Quotes
        </h2>
        <p>
            <em> "Should I be grateful, or should I curse the fact that despite all misfortune, I can still feel love? An unearthly love but still for earthly objects."</em> ~ <strong>Franz Kafka Diaries, 1910-1923</strong>
            <br> <em>"To live is to suffer. To survive is to find some meaning in the suffering."</em> ~ <strong>Friedrich Nietzsche</strong>
        </p>

    </section>

    <section id="photos">
        <h2> Photos </h2>
        <figure>
            <img src="images/2-NOVEL-THE-DOMICAL-OF-MYSTERY_TEST3.jpg" alt="The Domicile of Mystery">
            <figcaption>The book cover of "The Domicile of Mystery"</figcaption>
        </figure>
        <figure>
            <img src="https://unsplash.com/photos/pink-flowers-McsNra2VRQQ" alt="Cherry Bloosum">
            <figcaption>I love Cherry Blossoms"</figcaption>
        </figure>
        
        
    </section>

    

    <section id = "links">
        <h2>
            Favourite Links
        </h2>
        <ul>
            <li><a href ="https://www.bracu.ac.bd/" target="_blank">BRAC University</a></li>
            <li><a href="https://discord.gg/DXRHnTjA" target="_blank">CSE391 Discord Server</a></li>
            <li><a href="https://github.com/YbArzoo" target="_blank">My Github</a></li>
        </ul>

    </section>

    <div id="quote-box">
        <p id="quote">
            Random Quotes Generator
        </p>
        <button class="quote-button" onclick="changeColor('red')">Red</button>
        <button class="quote-button" onclick="changeColor('blue')">Blue</button>
        <button class="quote-button" onclick="changeColor('green')">Green</button>
        <button class="quote-button" onclick="changeColor('yellow')">Yellow</button>
    </div>

    <script>
        const quotes = ["The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela", "The way to get started is to quit talking and begin doing. -Walt Disney", "Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking. -Steve Jobs", "The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt", "If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. -Oprah Winfrey", "If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. -James Cameron", "You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one. -John Lennon"]
        document.getElementById("quote").textContent = quotes[Math.floor(Math.random() * quotes.length)];


        function changeColor(color) {
            const box = document.getElementById("quote-box");
            box.style.color = color;
            box.style.borderColor = color;
            box.style.backgroundColor = lightenOrDarken(color, 40); //dynamic color set kortese
        }

        function lightenOrDarken(color, percent){
            if (color == "red") {
                box.style.color = "red";
                return "#fcccc";
            } 
            if (color == "blue") {
                box.style.color = "blue";
                return "#ccccff";
            } 
            if (color == "green") {
                box.style.color = "green";
                return "#ccffcc";
            } 
            if (color == "yellow") {
                box.style.color = "black";
                return "#000000";

            } 
            return color;
        }

    </script>




    <footer>
        <p id="modified-time"></p>
        <script>
            document.getElementById("modified-time").textContent = "Last modified on: " + document.lastModified;
        </script>
    </footer>

</body>




</html>