* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: #D0E8C5;

}

nav {
    background-color: #f4f4f4; 
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

nav ul {
    list-style-type: none;
    display: flex; 
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333; 
    font-weight: bold;
}

nav a:hover {
    color: #007BFF;
}


header{
    text-align: center;
    padding: 1em;
    background-color: #FFF8DE;
    color: rgb(0, 0, 0);
}

h1{
    font-size: 2.5em;
}

section{
    margin: 1em 2em;
    padding: 1em;
    background-color: white;
    border-radius: 8px;
}

#photos img{
    max-width: 100%;
    height: auto;
    width: 300px;
    border-radius: 8px;
    margin: 10px;
}

#quote-box {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
    margin: 20px auto;
    width: 60%;
    background-color: #f9f9f9;
    border-radius: 5px;
}

table, th, td {
    border: 1px solid #C5D3E8;
    padding: 8px;
}
th{
    background-color: #A6AEBF;
}

#links{
    margin-left: 40px;
}

quote-button {
    margin: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

.button {
    margin-left: 30px;
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.button:hover {
    background-color: #FFF8DE;
    color: black;
}

#converter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;

}

#converter input,
#converter select,
#converter button {
    font-size: 1.2em;
    padding: 10px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#convert button {
    cursor: pointer;
    background-color: #5eb0d9;
    color: #000;
    border: none;
    transition: background-color 0.3s;
}

#converter button:hover{
    background-color: #FFF8DE;

}

#result {
    font-size: 1.5em;
    margin-top: 10px;
}

#des_magic_num{
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#number-operations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

#number-operations input,
#number-operations button {
    font-size: 1.2em;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
}

#output {
    margin-top: 20px;
    font-size: 1.3em; /* Increases font size */
    text-align: center;
    width: 80%;
    max-width: 400px;
}
#number-operations button:hover{
    background-color: #FFF8DE;

}
